spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.virtual-host=zmpmwmfj
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
spring.rabbitmq.port=5672

job.queue.name=jobQueue
server.port=8081
